# TweetJournal

./: .gitignore  TweetJournal.sln  azure-pipelines.yml
TweetJournal.Api/: AutoMapperConfiguration.cs  Program.cs  Startup.cs  TweetJournal.Api.csproj  appsettings.Development.json  appsettings.json
TweetJournal.Api/Contracts/V1/: ApiRoutes.cs
TweetJournal.Api/Contracts/V1/Requests/: CreateEntryRequest.cs  LoginRequest.cs  UpdateEntryRequest.cs  UserRegistrationRequest.cs
TweetJournal.Api/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  EntryResponse.cs
TweetJournal.Api/Controllers/V1/: AuthenticationController.cs  EntryController.cs  IdentityController.cs
TweetJournal.Api/Data/: EntryContext.cs
TweetJournal.Api/Domain/: AuthenticationResult.cs  Entry.cs  HydratedUpdateEntryRequest.cs  User.cs
TweetJournal.Api/Exceptions/: RecordNotFoundException.cs
TweetJournal.Api/Installers/: AuthInstaller.cs  DbInstaller.cs  MvcInstaller.cs
TweetJournal.Api/Mapping/: MappingProfile.cs
TweetJournal.Api/Migrations/: 20200413152238_InitialCreate.Designer.cs  20200413152238_InitialCreate.cs  EntryContextModelSnapshot.cs
TweetJournal.Api/Options/: JwtSettings.cs  SwaggerOptions.cs
TweetJournal.Api/Properties/: launchSettings.json
TweetJournal.Api/Services/: EntryService.cs  EntryServiceImp.cs  IdentityService.cs  IdentityServiceImp.cs  LoggingService.cs  LoggingServiceImp.cs
TweetJournal.Api/StartupConfiguration/: ServiceInjection.cs  Startup.cs  StartupDevelopment.cs
TweetJournal.Web/: Program.cs  Startup.cs  TweetJournal.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  gulpfile.js  package.json
TweetJournal.Web/Access/: EntryAccess.cs  Error.cs  Response.cs
TweetJournal.Web/Controllers/: HomeController.cs
TweetJournal.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
TweetJournal.Web/Models/: Entry.cs  ErrorViewModel.cs
TweetJournal.Web/Pages/: FetchData.razor  _Host.cshtml
TweetJournal.Web/Pages/Root/: Index.razor
TweetJournal.Web/Properties/: launchSettings.json
TweetJournal.Web/Shared/: EntryList.razor  MainLayout.razor  NavMenu.razor
TweetJournal.Web/StartupConfiguration/: ServiceInjection.cs
TweetJournal.Web/Styles/: main.css
TweetJournal.Web/Views/: _ViewImports.cshtml
TweetJournal.Web/Views/Home/: Delayed.cshtml  Index.cshtml
TweetJournal.Web/Views/Shared/: Error.cshtml  _JavascriptGlobalScripts.cshtml  _Layout.cshtml
TweetJournal.Web/wwwroot/: .editorconfig  .eslintrc.js  index.html  jsconfig.json  manifest.json  package-lock.json  package.json
TweetJournal.Web/wwwroot/app/: .editorconfig  app.tsx
TweetJournal.Web/wwwroot/app/old/Access/: EntryAccess.js
TweetJournal.Web/wwwroot/app/old/Domain/: Entry.js
TweetJournal.Web/wwwroot/js/: InitStimulus.js  package.json
TweetJournal.Web/wwwroot/js/Access/: EntryAccess.js
TweetJournal.Web/wwwroot/js/Authentication/: AuthenticationController.js  AuthenticationRequest.js
TweetJournal.Web/wwwroot/js/Configuration/: Configuration.js
TweetJournal.Web/wwwroot/js/Contract/Responses/: EntryResponse.js
TweetJournal.Web/wwwroot/js/Controllers/: AuthenticationController.js  EntryInputController.js
TweetJournal.Web/wwwroot/js/Domain/: Entry.js
TweetJournal.Web/wwwroot/js/Entry/: EntryInputController.js
TweetJournal.Web/wwwroot/js/Home/: HomeApp.js
TweetJournal.Web/wwwroot/js/web_modules/: preact.js
TweetJournal.Web/wwwroot/lib/: gulpfile.js
TweetJournal.Web/wwwroot/lib/css/: bci.less
TweetJournal.Web/wwwroot/lib/css/exports/: _bci-colors.less
TweetJournal.Web/wwwroot/old/Configuration/: Configuration.js
TweetJournal.Web/wwwroot/public/: app.js  app.js.map
TweetJournal.Web/wwwroot/src/: .eslintrc.js  .gitignore  gulpfile.js  package-lock.json  package.json  tsconfig.json
TweetJournal.Web/wwwroot/src/css/components/: buttons.scss
TweetJournal.Web/wwwroot/web_modules/: stimulus.js
(+124 files in other folders)
