<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>TweetJournal.Web</AssemblyName>
        <RootNamespace>TweetJournal.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="wwwroot\js\site-wide-scripts.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\js\package.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Home\Delayed.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\js\Home\HomeApp.js" />
      <None Include="wwwroot\js\web_modules\htm.js" />
      <None Include="wwwroot\js\web_modules\preact.js" />
      <None Include="wwwroot\js\yarn.lock" />
    </ItemGroup>

</Project>
